#브랜치 연습

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>휴대폰 스토어</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link rel="icon" href="/Sparta_homework/samsung.ico" type="image/x-icon">

    <style>
        * {
            font-family: 'Gugi', cursive;
        }

        .main_img {
            text-align: center;
            margin: 20px auto 50px auto;
            width: 600px;
            height: 450px;
            display: block;

        }

        .item-desc {
            width: 600px;
            margin-bottom: 50px;
        }

        .price {
            font-size: 18px;
            color: maroon;
            font-weight: bold;
        }

        .item-order {
            width: 600px;
            margin-bottom: 20px;
        }

        .warp {
            margin: auto;
            width: 600px;
        }

        .order-btn {
            margin: auto;
            width: 100px;
            display: block;
        }
        .rate {
            color: darkolivegreen;
            font-size: 13px;
            font-weight: bold;
        }
    </style>
    <script>
        function order() {
            alert('주문이 완료되었습니다!!')
        }

        let img_url_1 = 'https://blog.kakaocdn.net/dn/n6H6f/btqTEMt0EgL/ZILJ0IrWCKQbNWdleyZeok/img.png'
        let img_url_2 = 'https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbS6rWZ%2FbtqTvRRqC2E%2FfvSDQd3u8So4f40cD4la70%2Fimg.jpg'


        function change() {
            if (document.getElementById("img-box").getAttribute('src') === img_url_1) {
                document.getElementById("img-box").setAttribute('src', img_url_2);
            } else if (document.getElementById("img-box").getAttribute('src') === img_url_2) {
                document.getElementById("img-box").src = img_url_1;
            }
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let now_rate = response[1]['rate']
                    $('#nowrate').append(now_rate)
                }
            })
        })

    </script>
</head>

<body>
<div>
    <img onclick="change()" class="main_img" id="img-box" alt=""
         src="https://blog.kakaocdn.net/dn/n6H6f/btqTEMt0EgL/ZILJ0IrWCKQbNWdleyZeok/img.png"/>
</div>
<div class="warp">
    <div class="item-desc">
        <h1>갤럭시 S21 초특가 <span class="price"> 가격 : 359900원</span><span class="rate" id="nowrate">달러-원 환율 : </span></h1>
        <h3>오늘만 이가격입니다. 원가 140만원 최신형 휴대폰 !! 한정수량 100개 판매 BTS 한정판 선택가능합니다. 어서어서 서두르세요</h3>
    </div>
    <div class="item-order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>---수량을 선택하세요---</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
    </div>
    <button type="button" onclick="order()" class="btn btn-primary order-btn">주문하기</button>
</div>
</body>

</html>